/*GENERAL*/

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.center-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.button-navy-background {
  background-color: #141f32;
  padding: 10px 15px;
  color: white;
  border-radius: 25px;
  cursor: pointer;
}

.button-white-background {
  background-color: #fff;
  padding: 10px 15px;
  color: white;
  border-radius: 25px;
  cursor: pointer;
}

.big-title {
  font-size: 64px;
}

.medium-title {
  font-size: 48px;
  margin-left: 4px;
  margin-right: 4px;
}

@media (max-width: 800px) {
  h2 {
    padding-top: 30px;
  }
  .button-padding {
    padding-bottom: 30px;
  }
  .big-title {
    font-size: 48px;
  }
  .medium-title {
    font-size: 28px;
  }
}

.boxSX,
.boxDX {
  width: 50%;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}

@media (max-width: 800px) {
  .boxDX,
  .boxSX {
    display: block;
    width: 90%;
    margin: auto;
  }
}

.section-flex {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.text-box,
.image-box {
  flex: 1 1 50%;
  min-width: 300px;
}

.image-box {
  display: block;
  height: 520px;
  min-height: 420px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 800px) {
  .section-flex {
    flex-direction: column;
  }

  .image-box,
  .text-box {
    width: 100%;
    min-width: unset;
  }

  .image-box {
    height: 400px;
  }

  .text-box {
    padding: 20px;
  }
}

.fade-section {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-section.visible {
  opacity: 1;
  transform: translateY(0);
}

/*HOMEPAGE*/

.banner-homepage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)),
    url("../assets/cover-galleria.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  height: 700px;
  top: -1px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tassello-homepage-1 {
  background-image: url("../assets/borgogna-2.jpeg");
}

.tassello-homepage-2 {
  background-image: url("../assets/Andrea-6.JPG");
}

.tassello-homepage-3 {
  background-image: url("../assets/cover-portfolio.JPG");
  background-position: top center;
}

.appuntamento-form-wrapper {
  margin: 40px auto;
  width: 60%;
  text-align: center;
}

@media (max-width: 800px) {
  .appuntamento-form-wrapper {
    margin: 40px auto;
    width: 80%;
    text-align: center;
  }
}

/*ABOUT*/

.banner-about {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("../assets/Andrea-7.JPG");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  height: 400px;
  top: -1px;
  position: relative;
}

/*PORTFOLIOPAGE*/

.portfolio-filter-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 30px 0;
}

.portfolio-filters {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #ffff;
  background-color: #141f36;
  cursor: pointer;
}

.btn-outline-secondary {
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-outline-secondary:hover {
  background-color: #f8f9fa;
}

.btn-dark {
  border-radius: 50px;
}

/*#cards-container {
    background-color: #141f32;
}*/

/*TRADIZIONE*/

.banner-tradizione {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("../assets/pex-armeno.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  height: 400px;
  top: -1px;
  position: relative;
}

.tassello-tradizione-1 {
  background-image: url("../assets/destrutturata.JPG");
}

.tassello-tradizione-2 {
  background-image: url("../assets/spalla-rollino.jpeg");
}

.tassello-tradizione-3 {
  background-image: url("../assets/reverse-impuntura.jpeg");
}

.tassello-tradizione-4 {
  background-image: url("../assets/tasca-toppa.jpeg");
}

.tassello-tradizione-5 {
  background-image: url("../assets/fondo-manica.jpeg");
  background-position: bottom center;
}

/*RICHIEDI APPUNTAMENTO*/

.banner-appuntamento {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("../assets/cover-gblu.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  height: 400px;
  top: -1px;
  position: relative;
}

/*LOGIN*/

.login-wrapper {
  margin: 60px auto;
  width: 60%;
}

.login-container {
  padding: 30px 30px;
  border: 1px solid #141f32;
  margin-bottom: 30px;
  border-radius: 10px;
  color: #141f32;
}
